# Note - this should be put to /etc/nginx/conf.d/default.conf
server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        # use default location
        location / {
                root /var/www/;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
