agent.sources = src 
agent.channels = c1 c2 c3
agent.sinks = sink1 sink2 sink3

agent.sources.src.type = avro
agent.sources.src.bind = 0.0.0.0
agent.sources.src.port = 9800
agent.sources.src.channels = c1 c2 c3
agent.sources.src.selector.type = multiplexing
agent.sources.src.selector.header = type
agent.sources.src.selector.mapping.access = c1
agent.sources.src.selector.mapping.error = c2
agent.sources.src.selector.mapping.web = c3
#agent.sources.src.selector.default = c1

agent.sinks.sink1.type = file_roll
agent.sinks.sink1.channel = c1
agent.sinks.sink1.sink.directory = /tmp/logdata
agent.sinks.sink1.sink.rollInterval = 864000
agent.sinks.sink1.sink.pathManager = DEFAULT
agent.sinks.sink1.sink.pathManager.prefix = nginx-access

agent.sinks.sink2.type = file_roll
agent.sinks.sink2.channel = c2
agent.sinks.sink2.sink.directory = /tmp/logdata
agent.sinks.sink2.sink.rollInterval = 864000
agent.sinks.sink2.sink.pathManager = DEFAULT
agent.sinks.sink2.sink.pathManager.prefix = nginx-error

agent.sinks.sink3.type = file_roll
agent.sinks.sink3.channel = c3
agent.sinks.sink3.sink.directory = /tmp/logdata/
agent.sinks.sink3.sink.rollInterval = 864000
agent.sinks.sink3.sink.pathManager = DEFAULT
agent.sinks.sink3.sink.pathManager.prefix = wx

# Each channel's type is defined.
agent.channels.c1.type = memory
agent.channels.c1.capacity = 10000
agent.channels.c2.type = memory
agent.channels.c2.capacity = 10000
agent.channels.c3.type = memory
agent.channels.c3.capacity = 100000
