[INPUT]
  Name  tail
  Path  /var/log/nginx/access.log
  Tag   access

[INPUT]
  Name  tail
  Path  /var/log/nginx/error.log
  Tag   error

[OUTPUT]
  Name    forward
  Match *
  Host    192.168.102.205
  Port    9800
